cube([100, 2, 20]); color([0.1,0.4,0])  // параллелепипед со сторонами 100,2,20  мм
cube([100, 2, 20]); color([0.1,0.4,0])  // параллелепипед со сторонами 100,2,20  мм  
  translate([5,0,0]) cube([10, 80, 20]); color([0.56,0.23,0])  // параллелепипед со сторонами 10,8,20  мм 
  translate([25,0,0]) cube([10, 80, 20]); color([0.56,0.23,0])   //параллелепипед со сторонами 10,8,20  мм
 translate([45,0,0]) cube([10, 80, 20]); color([0.56,0.23,0])  //параллелепипед со сторонами 10,8,20  мм
 translate([65,0,0]) cube([10, 80, 20]); color([0.1,0.4,0])  //параллелепипед со сторонами 10,8,20  мм
translate([85,0,0]) cube([10, 80, 20]);  //параллелепипед со сторонами 10,8,20  мм 
translate([85,0,0]) cube([10, 80, 20]);  //параллелепипед со сторонами 10,8,20  мм
cube([100, 1, 20]);  //параллелепипед со сторонами 100,1,20  мм
translate([0,33,0]) cube([100, 2, 20]);  //параллелепипед со сторонами 100,2,20  мм
cube([100, 1, 20]);
translate([0,37,0]) cube([100, 2, 20]);  //параллелепипед со сторонами 100,1,20  мм
cube([100, 1, 20]);
translate([0,65,0]) cube([100, 2, 20]);  //параллелепипед со сторонами 100,1,20  мм

